
// Objective-C API for talking to the following Go packages
//
//	github.com/syncthing/syncthing/cmd/syncthing
//
// File is generated by gomobile bind. Do not edit.
#ifndef __Sync_FRAMEWORK_H__
#define __Sync_FRAMEWORK_H__

#include "Sync.objc.h"
#include "Universe.objc.h"

#endif
