// Objective-C API for talking to github.com/syncthing/syncthing/cmd/syncthing Go package.
//   gobind -lang=objc github.com/syncthing/syncthing/cmd/syncthing
//
// File is generated by gobind. Do not edit.

#ifndef __Sync_H__
#define __Sync_H__

@import Foundation;
#include "ref.h"
#include "Universe.objc.h"


@interface Sync : NSObject
+ (NSString* _Nonnull) guiUrl;
+ (void) setGuiUrl:(NSString* _Nonnull)v;

@end

FOUNDATION_EXPORT NSString* _Nonnull SyncGetGuiUrl(void);

FOUNDATION_EXPORT void SyncStartServe(void);

FOUNDATION_EXPORT void SyncTestIos(void);

#endif
